# Secrets
DOMAIN_NAME=localhost
DJANGO_SECRET_KEY=CHANGE_ME

# Database
POSTGRES_DB=watchdog
POSTGRES_USER=watchdog
POSTGRES_PASSWORD=postgres
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

# Caddy
TLS_EMAIL=
